{
  "name": "to-do-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookie": "0.4.1",
    "date-fns": "^2.28.0",
    "mobx": "^6.6.0",
    "mobx-react": "^7.5.0",
    "moment": "^2.29.3",
    "next": "12.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-nextjs-toast": "^1.2.5",
    "react-query": "3.28.0"
  },
  "devDependencies": {
    "@types/cookie": "0.4.1",
    "@types/react": "17.0.33",
    "autoprefixer": "10.3.7",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.0",
    "postcss": "8.3.11",
    "tailwindcss": "2.2.17"
  }
}
